#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May 20 09:50:09 2023
# Process ID: 25080
# Current directory: F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/synth_1
# Command line: vivado.exe -log mytask.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mytask.tcl
# Log file: F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/synth_1/mytask.vds
# Journal file: F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mytask.tcl -notrace
Command: synth_design -top mytask -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22260 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 429.961 ; gain = 98.672
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mytask' [F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.srcs/sources_1/new/mytask.v:22]
INFO: [Synth 8-6155] done synthesizing module 'mytask' (1#1) [F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.srcs/sources_1/new/mytask.v:22]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[13]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[12]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[11]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[10]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[9]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[8]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[7]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[6]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[5]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[4]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[3]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[2]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[1]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[0]
WARNING: [Synth 8-3331] design mytask has unconnected port clk
WARNING: [Synth 8-3331] design mytask has unconnected port rstn
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[15]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 485.762 ; gain = 154.473
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 485.762 ; gain = 154.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 485.762 ; gain = 154.473
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[0]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[1]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[2]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[3]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[4]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[5]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[6]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[7]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[0]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[1]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[2]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[3]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[4]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[5]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[6]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[7]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mytask_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mytask_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 766.375 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 766.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 766.418 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 766.418 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 766.418 ; gain = 435.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 766.418 ; gain = 435.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 766.418 ; gain = 435.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 766.418 ; gain = 435.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mytask 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[13]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[12]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[11]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[10]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[9]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[8]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[7]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[6]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[5]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[4]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[3]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[2]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[1]
WARNING: [Synth 8-3331] design mytask has unconnected port led_o[0]
WARNING: [Synth 8-3331] design mytask has unconnected port clk
WARNING: [Synth 8-3331] design mytask has unconnected port rstn
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[15]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design mytask has unconnected port sw_i[5]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 766.418 ; gain = 435.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 824.133 ; gain = 492.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 824.133 ; gain = 492.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 833.703 ; gain = 502.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 833.703 ; gain = 502.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 833.703 ; gain = 502.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 833.703 ; gain = 502.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 833.703 ; gain = 502.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 833.703 ; gain = 502.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 833.703 ; gain = 502.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT4  |     1|
|3     |IBUF  |     4|
|4     |OBUF  |     2|
|5     |OBUFT |    14|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    22|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 833.703 ; gain = 502.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:16 . Memory (MB): peak = 833.703 ; gain = 221.758
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 833.703 ; gain = 502.414
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 844.590 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 79 Warnings, 24 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 844.602 ; gain = 526.324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 844.602 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/synth_1/mytask.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mytask_utilization_synth.rpt -pb mytask_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 20 09:50:39 2023...
