#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 17 09:47:11 2023
# Process ID: 25684
# Current directory: F:/Vivado/2023xxbGrade1/task1/task1.runs/impl_1
# Command line: vivado.exe -log mytask.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mytask.tcl -notrace
# Log file: F:/Vivado/2023xxbGrade1/task1/task1.runs/impl_1/mytask.vdi
# Journal file: F:/Vivado/2023xxbGrade1/task1/task1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mytask.tcl -notrace
Command: link_design -top mytask -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Vivado/2023xxbGrade1/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [F:/Vivado/2023xxbGrade1/icf.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [F:/Vivado/2023xxbGrade1/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[0]'. [F:/Vivado/2023xxbGrade1/icf.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[1]'. [F:/Vivado/2023xxbGrade1/icf.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[2]'. [F:/Vivado/2023xxbGrade1/icf.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[3]'. [F:/Vivado/2023xxbGrade1/icf.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[4]'. [F:/Vivado/2023xxbGrade1/icf.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[5]'. [F:/Vivado/2023xxbGrade1/icf.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[6]'. [F:/Vivado/2023xxbGrade1/icf.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[7]'. [F:/Vivado/2023xxbGrade1/icf.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[0]'. [F:/Vivado/2023xxbGrade1/icf.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[1]'. [F:/Vivado/2023xxbGrade1/icf.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[2]'. [F:/Vivado/2023xxbGrade1/icf.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[3]'. [F:/Vivado/2023xxbGrade1/icf.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[4]'. [F:/Vivado/2023xxbGrade1/icf.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[5]'. [F:/Vivado/2023xxbGrade1/icf.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[6]'. [F:/Vivado/2023xxbGrade1/icf.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[7]'. [F:/Vivado/2023xxbGrade1/icf.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [F:/Vivado/2023xxbGrade1/icf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [F:/Vivado/2023xxbGrade1/icf.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [F:/Vivado/2023xxbGrade1/icf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [F:/Vivado/2023xxbGrade1/icf.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [F:/Vivado/2023xxbGrade1/icf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [F:/Vivado/2023xxbGrade1/icf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/icf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Vivado/2023xxbGrade1/icf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 657.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 661.391 ; gain = 338.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.462 . Memory (MB): peak = 669.375 ; gain = 7.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27354e8ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1201.500 ; gain = 532.125

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27354e8ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1299.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27354e8ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1299.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 27354e8ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1299.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 27354e8ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1299.066 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 27354e8ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1299.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 27354e8ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1299.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1299.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 27354e8ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1299.066 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27354e8ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1299.066 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27354e8ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.066 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.066 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 27354e8ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1299.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1299.066 ; gain = 637.676
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.066 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1299.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1299.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/2023xxbGrade1/task1/task1.runs/impl_1/mytask_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mytask_drc_opted.rpt -pb mytask_drc_opted.pb -rpx mytask_drc_opted.rpx
Command: report_drc -file mytask_drc_opted.rpt -pb mytask_drc_opted.pb -rpx mytask_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2018/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Vivado/2023xxbGrade1/task1/task1.runs/impl_1/mytask_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.066 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 174320bf6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1299.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.066 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 174320bf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1310.242 ; gain = 11.176

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 224c5f503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.523 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 224c5f503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1317.938 ; gain = 18.871
Phase 1 Placer Initialization | Checksum: 224c5f503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 224c5f503

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1317.938 ; gain = 18.871
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 22f70624d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.679 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22f70624d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23b55d6e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.684 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23b6eac4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23b6eac4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fedc1535

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fedc1535

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fedc1535

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.938 ; gain = 18.871
Phase 3 Detail Placement | Checksum: fedc1535

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fedc1535

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fedc1535

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fedc1535

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.938 ; gain = 18.871

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1317.938 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fedc1535

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.938 ; gain = 18.871
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fedc1535

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.938 ; gain = 18.871
Ending Placer Task | Checksum: be099e9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1317.938 ; gain = 18.871
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1317.938 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1317.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1317.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/2023xxbGrade1/task1/task1.runs/impl_1/mytask_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mytask_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1317.938 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mytask_utilization_placed.rpt -pb mytask_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mytask_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1317.938 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fb2abf4 ConstDB: 0 ShapeSum: ae56f2a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 152861498

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1440.457 ; gain = 122.520
Post Restoration Checksum: NetGraph: b25fa3a7 NumContArr: a02670f1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 152861498

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1507.082 ; gain = 189.145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 152861498

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1514.953 ; gain = 197.016

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 152861498

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1514.953 ; gain = 197.016
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 055d17a6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1518.871 ; gain = 200.934
Phase 2 Router Initialization | Checksum: 055d17a6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1518.871 ; gain = 200.934

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17e5489bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1521.668 ; gain = 203.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fbf3e6a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1521.668 ; gain = 203.730
Phase 4 Rip-up And Reroute | Checksum: fbf3e6a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1521.668 ; gain = 203.730

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fbf3e6a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1521.668 ; gain = 203.730

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fbf3e6a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1521.668 ; gain = 203.730
Phase 5 Delay and Skew Optimization | Checksum: fbf3e6a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1521.668 ; gain = 203.730

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fbf3e6a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1521.668 ; gain = 203.730
Phase 6.1 Hold Fix Iter | Checksum: fbf3e6a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1521.668 ; gain = 203.730
Phase 6 Post Hold Fix | Checksum: fbf3e6a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1521.668 ; gain = 203.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00235018 %
  Global Horizontal Routing Utilization  = 0.000781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fbf3e6a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1521.668 ; gain = 203.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fbf3e6a1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.691 ; gain = 205.754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8900c98d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.691 ; gain = 205.754

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 8900c98d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.691 ; gain = 205.754
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1523.691 ; gain = 205.754

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:29 . Memory (MB): peak = 1523.691 ; gain = 205.754
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1523.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1523.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1523.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/2023xxbGrade1/task1/task1.runs/impl_1/mytask_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mytask_drc_routed.rpt -pb mytask_drc_routed.pb -rpx mytask_drc_routed.rpx
Command: report_drc -file mytask_drc_routed.rpt -pb mytask_drc_routed.pb -rpx mytask_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Vivado/2023xxbGrade1/task1/task1.runs/impl_1/mytask_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mytask_methodology_drc_routed.rpt -pb mytask_methodology_drc_routed.pb -rpx mytask_methodology_drc_routed.rpx
Command: report_methodology -file mytask_methodology_drc_routed.rpt -pb mytask_methodology_drc_routed.pb -rpx mytask_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Vivado/2023xxbGrade1/task1/task1.runs/impl_1/mytask_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mytask_power_routed.rpt -pb mytask_power_summary_routed.pb -rpx mytask_power_routed.rpx
Command: report_power -file mytask_power_routed.rpt -pb mytask_power_summary_routed.pb -rpx mytask_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mytask_route_status.rpt -pb mytask_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mytask_timing_summary_routed.rpt -pb mytask_timing_summary_routed.pb -rpx mytask_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mytask_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mytask_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mytask_bus_skew_routed.rpt -pb mytask_bus_skew_routed.pb -rpx mytask_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 17 09:48:05 2023...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 17 09:48:53 2023
# Process ID: 13664
# Current directory: F:/Vivado/2023xxbGrade1/task1/task1.runs/impl_1
# Command line: vivado.exe -log mytask.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mytask.tcl -notrace
# Log file: F:/Vivado/2023xxbGrade1/task1/task1.runs/impl_1/mytask.vdi
# Journal file: F:/Vivado/2023xxbGrade1/task1/task1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mytask.tcl -notrace
Command: open_checkpoint mytask_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 261.195 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1202.297 ; gain = 2.758
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1202.297 ; gain = 2.758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1202.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1202.301 ; gain = 941.105
Command: write_bitstream -force mytask.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2018/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mytask.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1704.891 ; gain = 502.590
INFO: [Common 17-206] Exiting Vivado at Wed May 17 09:49:28 2023...
