#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat May 20 00:12:34 2023
# Process ID: 21696
# Current directory: F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/impl_1
# Command line: vivado.exe -log mytask.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mytask.tcl -notrace
# Log file: F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/impl_1/mytask.vdi
# Journal file: F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mytask.tcl -notrace
Command: link_design -top mytask -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[0]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[1]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[2]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[3]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[4]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[5]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[6]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_seg_o[7]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[0]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[1]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[2]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[3]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[4]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[5]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[6]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'disp_an_o[7]'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/Vivado/2023xxbGrade1/task1sub2/icf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 656.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 660.770 ; gain = 336.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 671.062 ; gain = 10.293

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2938de0f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1205.668 ; gain = 534.605

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2938de0f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1300.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2938de0f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1300.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2938de0f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1300.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2938de0f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1300.859 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2938de0f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1300.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2938de0f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1300.859 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2938de0f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1300.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2938de0f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1300.859 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2938de0f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.859 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1300.859 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2938de0f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1300.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1300.859 ; gain = 640.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.859 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1300.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/impl_1/mytask_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mytask_drc_opted.rpt -pb mytask_drc_opted.pb -rpx mytask_drc_opted.rpx
Command: report_drc -file mytask_drc_opted.rpt -pb mytask_drc_opted.pb -rpx mytask_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado2018/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/impl_1/mytask_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.859 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c69000d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1300.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.859 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c69000d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1312.906 ; gain = 12.047

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2582125ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.739 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2582125ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1320.590 ; gain = 19.730
Phase 1 Placer Initialization | Checksum: 2582125ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.742 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2582125ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.744 . Memory (MB): peak = 1320.590 ; gain = 19.730
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 26ce5a52d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26ce5a52d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.906 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 284e49280

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e524c28f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e524c28f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2663c4b0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2663c4b0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2663c4b0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.590 ; gain = 19.730
Phase 3 Detail Placement | Checksum: 2663c4b0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2663c4b0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2663c4b0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2663c4b0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.590 ; gain = 19.730

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.590 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2663c4b0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.590 ; gain = 19.730
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2663c4b0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.590 ; gain = 19.730
Ending Placer Task | Checksum: 1a317dbb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1320.590 ; gain = 19.730
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.590 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1320.590 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1320.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/impl_1/mytask_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mytask_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1320.590 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mytask_utilization_placed.rpt -pb mytask_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mytask_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1320.590 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a5d72445 ConstDB: 0 ShapeSum: fd40b76e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17e2ff443

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1438.246 ; gain = 117.656
Post Restoration Checksum: NetGraph: b8576407 NumContArr: c5d8903c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 17e2ff443

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1510.969 ; gain = 190.379

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17e2ff443

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1518.590 ; gain = 198.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17e2ff443

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1518.590 ; gain = 198.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 9ba31aeb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1522.477 ; gain = 201.887
Phase 2 Router Initialization | Checksum: 9ba31aeb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1522.477 ; gain = 201.887

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a98d9a30

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1525.512 ; gain = 204.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12510f01a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1525.512 ; gain = 204.922
Phase 4 Rip-up And Reroute | Checksum: 12510f01a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1525.512 ; gain = 204.922

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12510f01a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1525.512 ; gain = 204.922

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12510f01a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1525.512 ; gain = 204.922
Phase 5 Delay and Skew Optimization | Checksum: 12510f01a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1525.512 ; gain = 204.922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12510f01a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1525.512 ; gain = 204.922
Phase 6.1 Hold Fix Iter | Checksum: 12510f01a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1525.512 ; gain = 204.922
Phase 6 Post Hold Fix | Checksum: 12510f01a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1525.512 ; gain = 204.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00287244 %
  Global Horizontal Routing Utilization  = 0.000923558 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12510f01a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1525.512 ; gain = 204.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12510f01a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1527.586 ; gain = 206.996

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12510f01a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1527.586 ; gain = 206.996

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 12510f01a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1527.586 ; gain = 206.996
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1527.586 ; gain = 206.996

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:28 . Memory (MB): peak = 1527.586 ; gain = 206.996
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.586 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1527.586 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/impl_1/mytask_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mytask_drc_routed.rpt -pb mytask_drc_routed.pb -rpx mytask_drc_routed.rpx
Command: report_drc -file mytask_drc_routed.rpt -pb mytask_drc_routed.pb -rpx mytask_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/impl_1/mytask_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mytask_methodology_drc_routed.rpt -pb mytask_methodology_drc_routed.pb -rpx mytask_methodology_drc_routed.rpx
Command: report_methodology -file mytask_methodology_drc_routed.rpt -pb mytask_methodology_drc_routed.pb -rpx mytask_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Vivado/2023xxbGrade1/task1sub2/task1sub2.runs/impl_1/mytask_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mytask_power_routed.rpt -pb mytask_power_summary_routed.pb -rpx mytask_power_routed.rpx
Command: report_power -file mytask_power_routed.rpt -pb mytask_power_summary_routed.pb -rpx mytask_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mytask_route_status.rpt -pb mytask_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mytask_timing_summary_routed.rpt -pb mytask_timing_summary_routed.pb -rpx mytask_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mytask_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mytask_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mytask_bus_skew_routed.rpt -pb mytask_bus_skew_routed.pb -rpx mytask_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat May 20 00:13:31 2023...
